<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .lightblue-block {
            height: 100px;
            background-color: lightblue;
            position: relative;
            top: 70px;
            right: 70px;
        }

        .red-block {
            height: 100px;
            width: 100%;
            background-color: red;
            position: relative;
            top: -50px;
            left: 50px;
        }

        .green-block {
            height: 100px;
            background-color: green;
        }

        .black-block {
            height: 100px;
            background-color: black;
        }

        .container {
            position: relative;
            height: 500px;
            width: 100%;
        }
    </style>
    <title>Document</title>
</head>

<body>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, iste, reprehenderit facere tempora debitis
    libero, minima iure recusandae quod laboriosam pariatur eveniet voluptates. Saepe, itaque natus cumque suscipit
    totam unde?
    Saepe sit nam adipisci quae corporis, numquam quis reprehenderit perferendis, impedit voluptas voluptatem quos et
    aut ipsam voluptatum, quas aperiam. Tenetur at voluptates ipsam mollitia nihil laudantium eligendi fugiat quasi.
    Voluptates dignissimos hic quaerat repudiandae, suscipit maiores libero magni deleniti fuga, ullam rem. Fugiat,
    excepturi recusandae et hic doloremque, nam autem suscipit, magni labore quod in accusamus voluptates quo officiis.
    Hic itaque quisquam voluptate labore ducimus accusantium provident et dolorum, ab laboriosam iste ut deleniti,
    blanditiis laudantium esse ipsum consequuntur. Itaque, suscipit laborum velit ab rerum dignissimos culpa aliquam
    ducimus?
    Optio quaerat praesentium commodi, blanditiis quo reiciendis quidem culpa eos voluptate voluptatum repellendus
    eligendi expedita soluta, magnam, porro minima fugiat saepe ratione velit excepturi beatae adipisci aspernatur!
    Aspernatur, provident animi?
    <div class="container">
        <div class="lightblue-block"></div>
        <div class="red-block"></div>
        <div class="green-block"></div>
        <div class="black-block"></div>
    </div>

</body>

</html>